{
  "name": "durable-subagent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "demo:foreground": "tsx src/demo-foreground.ts",
    "demo:background": "tsx src/demo-background.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@earendil-works/chord": "1.0.4",
    "@earendil-works/pi-durable": "1.0.4",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "@earendil-works/pi-coding-agent": "^1.0.4",
    "@earendil-works/pi-ai": "1.0.4"
  },
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  }
}
